.menu-card {
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  color: white;
  border: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  margin-left: -19px;
}

.menu-card:hover {
  cursor: pointer;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.menu-card img {
  width: 80px; 
  max-height: 100px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
}

.menu-card .card-body {
  display: flex;
  flex-direction: column;
  margin-left: -10px; 
}

.menu-categories {
  display: flex;
  justify-content: center;
  gap: 21px;
  margin-bottom: 45px;
  flex-wrap: wrap;
}

.catbtn {
  background-color: none;
  border: none;

}

.catbtn:hover,
.catbtn:focus {
  background-color: transparent !important;
  border-bottom:  1px solid #e87d00 !important;
  color: white;
  box-shadow: none;
  border-radius: 0;
}
hr{
  width: 50%;
  text-align: center;
  color: wheat;
  margin: 0 auto;
  margin-bottom: 40px;
}

.dis {
  font-size: 12px;
  color: antiquewhite;
  font-weight: lighter;
  margin-bottom: 12px;
  margin-top: -12px;
}

.row-container {
  display: flex;
  overflow-x: hidden;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
}

.menuTitle {
  text-align: center;
  color: white;
  margin-bottom: 30px;
  padding-top: 53px;
  font-weight: lighter;
  letter-spacing: 4px;
}

.w-auto {
  width: auto !important;
  margin-top: 55px;
}

.ordernow {
  background-color: orange;
  color: white;
  border: none;
}

.ordernow:hover {
  background-color: transparent !important;
  border: 2px solid orange;
  color: #653a08;
}

.price {
  font-size: 20px;
  margin-top: 0px;
  color: #09e309;
  font-weight:400;
}

.prices {
  color: #09e309;
}

.mt-2.p {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 767.98px) {
  .col-sm-6 {
    padding: 5px; 
  }
  .menu-card {
    flex-basis: calc(50% - 10px); 
    margin: 5px; 
  }
  .menu-card img {
    width: 73px !important; 
    height: 90px !important;
    margin-left: 6px;
  }
  .card-body {
    margin-left: 10px; 
  }
  .card-title {
    font-size: 12px !important; 
  }
  .dis {
    font-size: 10px !important; 
  }
  .price {
    font-size: 10px !important; 
  }
}

.buy{
  margin-left: 5px;
  width: 60px;
  height: 20px;
  font-size: 10px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #ffd966;
  color: #ffd966;
}
.title-price {display: flex;}

.separator {
margin: 0 5px;
color: #ffd966;
}

@media screen and (max-width: 767.98px) {
.separator {
  margin: 0 3px;
  color: #ffd966;
}
.card-title{
  font-size: 10px !important;
}
.dis{
  font-size: 8px !important;
}
.buy{
  font-size: 8px;
}
}

@media screen and (max-width: 450px) {
  .separator {
    margin: -9px 3px;
    color: #ffd966;
  }
  .card-title{
    font-size: 9px !important;
  }
  .dis{
    font-size: 6px !important;
    margin-top: -15px;
  }
  .card-body {
    padding-left: -10px;
    padding-right: 3px;
   }
   .menu-card img{
    margin-left: 12px;
   }
   .buy{
    width: 50px;
    height: 19px;
   }
  }
